# MicroServicesDesignPattern

./: MicroServicesDesignPattern.sln  README.md
EventSourcing.API/: EventSourcing.API.csproj  EventSourcing.API.http  Program.cs  appsettings.json
EventSourcing.API/BackgroundServices/: ProductReadModelEventStore.cs
EventSourcing.API/Commands/: ChangeProductNameCommand.cs
EventSourcing.API/Controllers/: ProductsController.cs
EventSourcing.API/EventStores/: AbstractStream.cs  EventStoreExtensions.cs  ProductStream.cs
EventSourcing.API/Handlers/: ChangeProductNameCommandHandler.cs  ChangeProductPriceCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductAllListByUserIdHandler.cs
EventSourcing.API/Migrations/: 20240617090627_mig_eventSourcing.Designer.cs  20240617090627_mig_eventSourcing.cs  AppDbContextModelSnapshot.cs
EventSourcing.API/Models/: Product.cs
EventSourcing.API/Properties/: launchSettings.json
EventSourcing.Shared/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductNameChangedEvent.cs  ProductPriceChangedEvent.cs
Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Order.API/Consumers/: OrderRequestCompletedEventConsumer .cs  OrderRequestFailedEventConsumer.cs  PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Controllers/: OrdersController.cs
Order.API/DTOs/: OrderCreateDto.cs
Order.API/Migrations/: 20240611181928_mig_init.Designer.cs  20240611181928_mig_init.cs  20240614142258_mig_orders.Designer.cs  20240614142258_mig_orders.cs  20240615155717_mig_order.Designer.cs  20240615155717_mig_order.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: AppDbContext.cs  Order.cs  OrderItem.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
Payment.API/Consumers/: StockReservedEventConsumer.cs  StockReservedRequestPaymentConsumer.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  appsettings.json
SagaStateMachineWorkerService/Migrations/: 20240614142531_mig_sagaState.Designer.cs  20240614142531_mig_sagaState.cs  20240615155811_mig_StateMachine.Designer.cs  20240615155811_mig_StateMachine.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs
ServiceA.API/: PolicyRegistry.cs  ProductService.cs  Program.cs  ServiceA.API.csproj  ServiceA.API.http
ServiceA.API/Controllers/: ProdocutsController.cs
ServiceA.API/Properties/: launchSettings.json
ServiceB.API/: ServiceB.API.http
ServiceB.API/Controllers/: ProductsController.cs
ServiceB.API/Properties/: launchSettings.json
Shared/: OrderCreatedEvent.cs  PaymentFailedEvent.cs  PaymentMessage.cs  PaymentSuccessedEvent.cs  RabbitMQSettingsConst.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
Shared/Events/: OrderCreatedEvent.cs  OrderCreatedRequestEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockReservedRequestPaymentEvent.cs
Shared/Interfaces/: IPaymentCompletedEvent.cs  IPaymentFailedEvent.cs  IStockReservedEvent.cs  IStockReservedRequestPayment.cs
Shared/Messages/: IStockRollBackMessage.cs
Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  StockRollBackMessageConsumer.cs
Stock.API/Controllers/: StocksController.cs
Stock.API/Properties/: launchSettings.json
